ace-editor:1.1
analysis-model-api:10.12.0
ansicolor:1.0.1
ant:475.vf34069fef73c
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.16.2
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket:223.vd12f2bca5430
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest-impl:1.25.5
blueocean-rest:1.25.5
blueocean-web:1.25.5
blueocean:1.25.5
bootstrap4-api:4.6.0-5
bootstrap5-api:5.1.3-7
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-blocker-plugin:1.7.8
build-failure-analyzer:2.3.0
build-keeper-plugin:1.3
build-name-setter:2.2.0
build-timeout:1.20
build-with-parameters:1.6
built-on-column:1.1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
claim:2.18.2
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
cloudbees-folder:6.729.v2b_9d1a_74d673
cobertura:1.17
code-coverage-api:3.0.1
command-launcher:84.v4a_97f2027398
commons-lang3-api:3.12.0.0
commons-text-api:1.9-9.v39a_53e2e0343
conditional-buildstep:1.4.2
config-file-provider:3.10.0
configuration-as-code:1464.vd8507b_82e41a_
copyartifact:1.46.4
credentials-binding:523.vd859a_4b_122e6
credentials:1087.1089.v2f1b_9a_b_040e4
dashboard-view:2.432.va_712ce35862d
data-tables-api:1.12.1-2
discard-old-build:1.05
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.29
dtkit-api:3.0.1
durable-task:496.va67c6f9eefa7
echarts-api:5.3.3-1
email-ext:2.89
envinject-api:1.199.v3ce31253ed13
envinject:2.866.v5c0403e3d4df
extended-choice-parameter:346.vd87693c5a_86c
favorite:2.4.1
font-awesome-api:6.1.1-1
forensics-api:1.15.1
generic-webhook-trigger:1.84
git-client:3.11.0
git-forensics:1.9.0
git-parameter:0.9.17
git-server:1.11
git:4.11.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1656.v77eddb_b_e95df
github:1.34.3
gitlab-plugin:1.5.35
gradle:1.39.2
greenballs:1.15.1
groovy-postbuild:2.5
groovy:2.4
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
heavy-job:1.1
hidden-parameter:0.0.5
htmlpublisher:1.30
http_request:1.15
ivy:2.2
jackson2-api:2.13.3-285.vc03c0256d517
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-6
jaxb:2.3.6-1
jdk-tool:1.5
jenkins-design-language:1.25.5
jersey2-api:2.36-2
jira:3.7.1
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.80
job-import-plugin:3.5
jobConfigHistory:1139.v888b_656ca_f6d
jquery-detached:1.2.1
jquery3-api:3.6.0-4
jquery:1.12.4-1
jsch:0.1.55.2
junit:1119.1121.vc43d0fc45561
kerberos-sso:1.9
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
kubernetes:3651.v908e7db_10d06
ldap:2.10
locale:144.v1a_998824ddb_3
lockable-resources:2.15
log-parser:2.2
mailer:414.vcc4c33714601
mapdb-api:1.0.9.0
matrix-auth:3.1.3
matrix-project:772.v494f19991984
maven-plugin:3.19
maven-repo-cleaner:1.2
mercurial:2.16.2
metrics:4.1.6.2
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6
momentjs:1.1.1
muuri-api:0.9.5-1
naginator:1.18.1
nested-view:1.24
node-iterator-api:1.5.1
nodelabelparameter:1.11.0
okhttp-api:4.9.3-105.vb96869f8ac3a
ownership:0.13.0
pam-auth:1.8
parameterized-scheduler:1.0
parameterized-trigger:2.44
parasoft-findings:10.5.3
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-model-definition:2.2097.v33db_b_de764b_e
pipeline-model-extensions:2.2097.v33db_b_de764b_e
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:1.8
plugin-usage-plugin:3.0
plugin-util-api:2.17.0
popper-api:1.16.1-3
popper2-api:2.11.5-2
powershell:1.7
prism-api:1.28.0-2
promoted-builds:878.v12d3f7937690
prqa-plugin:3.3.4
pubsub-light:1.16
pull-request-monitoring:1.7.8
python:1.3
rebuild:1.34
resource-disposer:0.19
reverse-proxy-auth-plugin:1.7.3
role-strategy:521.vcf7a_3a_8dde42
run-condition:1.5
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
scriptler:3.5
sectioned-view:1.25
select2-api:4.0.13-7
shelve-project-plugin:3.2
simple-theme-plugin:103.va_161d09c38c7
slack:616.v03b_1e98d13dd
snakeyaml-api:1.30.2-76.vc104f7ce9870
splunk-devops-extend:1.9.9
splunk-devops:1.9.9
sse-gateway:1.25
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.821.vd834f8a_c390e
ssh-steps:2.0.0
ssh:2.6.1
sshd:3.242.va_db_9da_b_26a_c3
startup-trigger-plugin:2.9.3
structs:318.va_f3ccb_729b_71
subversion:2.15.5
support-core:1174.vc46f6b_04d894
swarm:3.33
test-results-analyzer:0.3.5
text-finder:1.19
throttle-concurrents:2.8
timestamper:1.18
token-macro:293.v283932a_0a_b_49
trilead-api:1.57.v6e90e07157e1
uno-choice:2.6.1
valgrind:0.28
variant:1.4
vsphere-cloud:2.27
warnings-ng:9.13.0
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1165.v02c3db_a_6b_e36
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2725.v7b_c717eb_12ce
workflow-durable-task-step:1155.v79567b_e0a_2de
workflow-job:1189.va_d37a_e9e4eda_
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:820.vd1a_6cc65ef33
ws-cleanup:0.42
xunit:3.1.0